POSTGRES_DB=habit_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD="amazon228#"
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=True
SECKET_KEY="django-insecure-c+06_g^a4e1^a!$dl$#q++dpwrorhkbswuxyh-7c85y)4a@nqg"